<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrK-1v-KGW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="asF-zN-oEx">
            <objects>
                <collectionViewController id="e1d-uL-RU2" customClass="AlbumsCollectionViewController" customModule="mPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="CIH-tm-CU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPo-2b-GG0">
                            <size key="itemSize" width="172" height="208"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7W2-09-qnm" customClass="AlbumCollectionCell" customModule="mPhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RV-hT-1gB">
                                            <rect key="frame" x="8" y="8" width="156" height="126"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Xw-RHc">
                                            <rect key="frame" x="16" y="171" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-UM-Hv8">
                                            <rect key="frame" x="16" y="142" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="pL2-Xw-RHc" secondAttribute="bottom" constant="8" id="D3s-lc-bmq"/>
                                    <constraint firstItem="QUw-UM-Hv8" firstAttribute="leading" secondItem="7W2-09-qnm" secondAttribute="leadingMargin" constant="8" id="Vaf-Tn-Jnw"/>
                                    <constraint firstItem="pL2-Xw-RHc" firstAttribute="top" secondItem="QUw-UM-Hv8" secondAttribute="bottom" constant="8" id="YyC-Ex-m4j"/>
                                    <constraint firstAttribute="trailing" secondItem="4RV-hT-1gB" secondAttribute="trailing" constant="8" id="aAO-33-dA9"/>
                                    <constraint firstItem="4RV-hT-1gB" firstAttribute="leading" secondItem="7W2-09-qnm" secondAttribute="leading" constant="8" id="bU9-eW-kBF"/>
                                    <constraint firstItem="QUw-UM-Hv8" firstAttribute="top" secondItem="4RV-hT-1gB" secondAttribute="bottom" constant="8" id="evZ-95-YhB"/>
                                    <constraint firstItem="pL2-Xw-RHc" firstAttribute="leading" secondItem="7W2-09-qnm" secondAttribute="leadingMargin" constant="8" id="kOV-Re-3Sh"/>
                                    <constraint firstItem="4RV-hT-1gB" firstAttribute="top" secondItem="7W2-09-qnm" secondAttribute="top" constant="8" id="mtm-0N-fNh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pL2-Xw-RHc" secondAttribute="trailing" constant="8" id="uDo-8P-JsX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QUw-UM-Hv8" secondAttribute="trailing" constant="8" id="v0G-1f-BMX"/>
                                </constraints>
                                <connections>
                                    <outlet property="countLabel" destination="pL2-Xw-RHc" id="RD6-ts-3i2"/>
                                    <outlet property="imageView" destination="4RV-hT-1gB" id="njB-Rl-rt5"/>
                                    <outlet property="titleLabel" destination="QUw-UM-Hv8" id="ZvF-DD-QN7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e1d-uL-RU2" id="AFq-If-Akd"/>
                            <outlet property="delegate" destination="e1d-uL-RU2" id="85z-Ac-Xgm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="CI1-xl-4JD"/>
                    <connections>
                        <segue destination="SA3-D1-UjC" kind="show" identifier="showPhotos" id="spS-cf-tc6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt4-rD-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-12.053571428571429"/>
        </scene>
        <!--Photos-->
        <scene sceneID="m1v-ma-YVc">
            <objects>
                <collectionViewController id="SA3-D1-UjC" userLabel="Photos" customClass="PhotosCollectionViewController" customModule="mPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DFz-SZ-faf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIS-4r-lxR">
                            <size key="itemSize" width="79" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="dUH-Cf-9Kl" customClass="PhotoCollectionCell" customModule="mPhoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="79" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-y5-zO0">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="85"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sEI-y5-zO0" secondAttribute="bottom" id="7iW-xt-dui"/>
                                    <constraint firstAttribute="trailing" secondItem="sEI-y5-zO0" secondAttribute="trailing" id="IfU-B5-xiG"/>
                                    <constraint firstItem="sEI-y5-zO0" firstAttribute="leading" secondItem="dUH-Cf-9Kl" secondAttribute="leading" id="nsf-DJ-zDj"/>
                                    <constraint firstItem="sEI-y5-zO0" firstAttribute="top" secondItem="dUH-Cf-9Kl" secondAttribute="top" id="z2m-Yp-AUc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sEI-y5-zO0" id="BGm-1C-Lwj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SA3-D1-UjC" id="27h-9M-fNS"/>
                            <outlet property="delegate" destination="SA3-D1-UjC" id="L7K-ey-r6w"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="ivP-gM-zhM" kind="show" identifier="showPhotoDetail" id="TPB-Sh-8Zi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9E-cC-aPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="-12.053571428571429"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="joQ-aB-SnM">
            <objects>
                <viewController title="Photo Detail" id="ivP-gM-zhM" customClass="PhotoDetailViewController" customModule="mPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEH-ux-rPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-n9-IPZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="748"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-uh-N48">
                                <rect key="frame" x="0.0" y="844" width="414" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-uG-U0e">
                                        <rect key="frame" x="8" y="8" width="398" height="2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Od-uG-U0e" secondAttribute="trailing" constant="8" id="75l-DJ-eEd"/>
                                    <constraint firstAttribute="bottom" secondItem="4Od-uG-U0e" secondAttribute="bottom" constant="8" id="AUJ-L0-sys"/>
                                    <constraint firstItem="4Od-uG-U0e" firstAttribute="leading" secondItem="3Ze-uh-N48" secondAttribute="leading" constant="8" id="OMZ-Rm-hoz"/>
                                    <constraint firstItem="4Od-uG-U0e" firstAttribute="top" secondItem="3Ze-uh-N48" secondAttribute="top" constant="8" id="uuS-aC-Hb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5g-n9-IPZ" firstAttribute="top" secondItem="Ybo-qB-3N0" secondAttribute="top" id="3gZ-qL-esv"/>
                            <constraint firstItem="3Ze-uh-N48" firstAttribute="bottom" secondItem="Ybo-qB-3N0" secondAttribute="bottom" id="9Fb-E5-NXI"/>
                            <constraint firstItem="3Ze-uh-N48" firstAttribute="trailing" secondItem="Ybo-qB-3N0" secondAttribute="trailing" id="CXP-4b-jnK"/>
                            <constraint firstItem="j5g-n9-IPZ" firstAttribute="trailing" secondItem="Ybo-qB-3N0" secondAttribute="trailing" id="I69-Te-yLR"/>
                            <constraint firstItem="3Ze-uh-N48" firstAttribute="leading" secondItem="Ybo-qB-3N0" secondAttribute="leading" id="Onv-Tx-pSm"/>
                            <constraint firstItem="j5g-n9-IPZ" firstAttribute="leading" secondItem="Ybo-qB-3N0" secondAttribute="leading" id="ST1-0K-V2Q"/>
                            <constraint firstItem="3Ze-uh-N48" firstAttribute="top" secondItem="j5g-n9-IPZ" secondAttribute="bottom" constant="8" id="djv-th-Pmc"/>
                            <constraint firstItem="3Ze-uh-N48" firstAttribute="height" secondItem="WEH-ux-rPW" secondAttribute="height" multiplier="0.02" id="qft-CV-D1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ybo-qB-3N0"/>
                    </view>
                    <connections>
                        <outlet property="detailViewHeightConstraint" destination="qft-CV-D1m" id="HB0-n4-z5A"/>
                        <outlet property="imageVIew" destination="j5g-n9-IPZ" id="DG3-yV-m2x"/>
                        <outlet property="photoDetailLabel" destination="4Od-uG-U0e" id="68o-dZ-foD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egP-wW-iXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQ8-RT-cvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrK-1v-KGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltf-rI-tCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1d-uL-RU2" kind="relationship" relationship="rootViewController" id="44E-Mw-aik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qr-BL-jJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-12"/>
        </scene>
    </scenes>
</document>
